<!--pages/home/home.wxml-->
<!--1.展示轮播图-->
<w-swiper list="{{banners}}"/>
<!--2.推荐数据展示-->
<w-recommend recommends="{{recommends}}" bindimageload="handleImg"/>
<!--3.l-tab-control-->
<l-tab-control title="{{titles}}" id="tab-control" binditemclick="handleitem" class="{{isTabFixed?'fixed':''}}"/>
<l-tab-control title="{{titles}}" wx:if="{{isTabFixed}}"/>
<!--4.展示商品数据-->
<w-goods goods="{{goods[currentType].list}}"/>
<!--5.回到顶部-->
<image src='/images/asset/top-arrow.png' class='goTop' hidden='{{!floorstatus}}' bindtap="goTop"></image>